#mongoDB
spring.data.mongodb.uri=mongodb://bestuser:bestuser@172.30.239.69:27017
spring.data.mongodb.database=Images
spring.data.mongodb.authentication-database=admin

#Storage
storage.id=${STORAGE_ID}
storage.key=${STORAGE_KEY}

