#mongoDB
spring.data.mongodb.uri=mongodb://172.30.239.69:27017/Images
spring.data.mongodb.username=admin
spring.data.mongodb.password=bestuser
spring.data.mongodb.authentication-database=admin

#Storage
storage.id=${STORAGE_ID}
storage.key=${STORAGE_KEY}

