#mongoDB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=Images
spring.data.mongodb.authentication-database=admin
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

server.port=${SERVER_PORT}
#Storage
storage.id=${STORAGE_ID}
storage.key=${STORAGE_KEY}

