#mongoDB
#spring.data.mongodb.uri=mongodb://bestuser:bestuser@mongodb:27017
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=Images
spring.data.mongodb.authentication-database=admin

#Storage
storage.id=${STORAGE_ID}
storage.key=${STORAGE_KEY}

