#mongoDB
spring.data.mongodb.uri=mongodb://172.30.239.69:27017/Images
spring.data.mongodb.username=${MONGODB_NAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}

#Storage
storage.id=${STORAGE_ID}
storage.key=${STORAGE_KEY}

